\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Día 5: \textnormal { \it If You Give A Seed A Fertilizer}}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Parte I}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Parte II}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Día 6: \textnormal { \it Wait For It}}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Parte I}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Parte II}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Día 7: \textnormal { \it Camel Cards }}{6}{section.3}%
\contentsline {section}{\numberline {4}Día 8: \textnormal { \it Haunted Wasteland }}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parte I}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parte II}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Día 10: \textnormal { \it Pipe Maze}}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Parte I}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Parte II}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Día 12: \textnormal { \it Hot Springs}}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Parte I}{12}{subsection.6.1}%
