\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Día 5: \textnormal { \it If You Give A Seed A Fertilizer}}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Parte I}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Parte II}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Día 6: \textnormal { \it Wait For It}}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Parte I}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Parte II}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Día 8: \textnormal { \it Haunted Wasteland }}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Parte I}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parte II}{6}{subsection.3.2}%
